PARTS ARE INDICATED ON PCB. POPULATE IN QUANTITY AS INDICATED BY NUMBER OF PADS ON PCB.

PART		MANUF	DESC
AT28C256	ATMEL	EEPROM 32Kx8 or simillar
KM681000	SAMSUNG	STATIC RAM 128Kx8 or simillar
TMPZ84C015	TOSHIBA	Z80 COMBO CHIP WITH CTC, PIO, SIO
EPM7064		ALTERA	CPLD, 64 MACROCELL
18.432MHz	-	ACTIVE OSCILLATOR 3225 or 5032, 5V
4K7		-	RESISTOR, 0603
1uF		-	CAPACITOR, 0603
100nF		-	CAPACITOR, 0603
LED,BLUE	-	LED, 0603
HDR,4X1		-	HEADER, 0.1 SPACING
HDR,2X1_90	-	HEADER, RIGHT ANGLE
HDR,2X8F_90	-	HEADER, RIGHT ANGLE, FEMALE
HDR,2X12_90	-	HEADER, RIGHT ANGLE, FEMALE
HDR,2X20	-	HEADER, FEMALE
BTN,PUSH	-	RESET PUSHBUTTON, SIZE AS INDICATED BY FOOTPRINT

OPTIONAL/SUBSTITUTES
Z84C1516	ZILOG	Z80 COMBO CHIP WITH CTC, PIO, SIO REPLACES TMPZ84C015
HM628128	HITACHI	REPLACES KM681000
HM628512	HITACHI	REPLACES KM681000 FOR 256K RAM
3.6864MHz	-	ACTIVE OSCILLATOR 3225 or 5032, 5V OPTIONAL TO DRIVE CTC
14.7456MHz	-	CRYSTAL, PASSIVE REPLACES 18.432MHz
15pF		-	CAPACITOR, 0603 POPULATE IF 14.7456MHz INSTALLED
