Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //Admin/arturj/repo/eagle/z80ids - connectors moved in/CAM/z80ids.dri

 Date              : 7/16/2025 7:07:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   207
 T02   0.0197inch    20
 T03   0.0320inch    62
 T04   0.0400inch   133
 T05   0.1102inch     4

Total number of drills: 426

Plotfiles:

 //Admin/arturj/repo/eagle/z80ids - connectors moved in/CAM/z80ids.XLN
