Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/eagle/z80ids - connectors moved in/CAM/z80ids.dri

 Date              : 11/27/2025 4:06:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   210
 T02   0.0197inch    19
 T03   0.0320inch    62
 T04   0.0400inch   134
 T05   0.1102inch     4

Total number of drills: 429

Plotfiles:

 D:/eagle/z80ids - connectors moved in/CAM/z80ids.XLN
